{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pgdblab02.pouchen.com;Port=5432;Database=mif;User Id=ap_mif;Password=RHADI3NPQW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
